spring.datasource.url=jdbc:mysql://localhost:3306/flickdb
spring.datasource.username=root
spring.datasource.password=Mori8081!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

api.url=https://api.themoviedb.org/3/search/movie?query=%s&include_adult=false&language=en-US&page=1
api.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzODFkZDQyZjUxOTA0MTAxYzJkOWQ3YmQzYTdkM2JkNiIsInN1YiI6IjY1MjA4OTQwYzUwYWQyMDE0ZGQxNTcxNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.SZWFfnta3L4ngT_wgusWvI_OR_Q0X0JO90RGQGQL8j4
